.reveal-md-presenter {
  &.help-dialog {
    .code-block {
      background-color: var(--highlight-background);
      color: var(--highlight-color);
      padding: 16px;
      margin: 5px 0;
      border: 1px solid transparent;
    }
  }
}
